import requests

url =
"https://www.ok.dk/privat/produkter/ok-kort/prisudvikling/download?moms=true&varenr=536&from=2021-12-31T23:00:00.000Z&to=2022-12-30T23:00:00.000Z&inklAfgifter=true&per1000liter=false&pumpepris=false&perKg=false"

payload={}
headers = {
'authority': 'www.ok.dk',
'sec-ch-ua': '',
'accept': 'application/json, text/plain, */*',
'content-type': 'text/json',
'x-requested-with': 'XMLHttpRequest',
'sec-ch-ua-mobile': '?0',
'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36(KHTML, like Gecko) Chrome/94.0.4606.31 Safari/537.36',
'sec-ch-ua-platform': '',
'sec-fetch-site': 'same-origin',
'sec-fetch-mode': 'cors',
'sec-fetch-dest': 'empty',
'referer':
'https://www.ok.dk/privat/produkter/ok-kort/prisudvikling',
'accept-language': 'en-GB',
'cookie':
'ASP.NET_SessionId=wwnbtosmnuaiozk5up0lnese;CookieInformationConsent=%7B%22website_uuid%22%3A%22d26b4a62-456c-43cb-b729-e3f3e09e5ba2%22%2C%22timestamp%22%3A%222022-09-29T19%3A13%3A29.262Z%22%2C%22consent_url%22%3A%22https%3A%2F%2Fwww.ok.dk%2Fprivat%2Fprodukter%2Fok-kort%2Fbenzinpriser%22%2C%22consent_website%22%3A%22ok.dk%22%2C%22consent_domain%22%3A%22www.ok.dk%22%2C%22user_uid%22%3A%227915efae-b4e0-40cb-801b-a0dc19d599ea%22%2C%22consents_approved%22%3A%5B%22cookie_cat_necessary%22%5D%2C%22consents_denied%22%3A%5B%22cookie_cat_functional%22%2C%22cookie_cat_statistic%22%2C%22cookie_cat_marketing%22%2C%22cookie_cat_unclassified%22%5D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F94.0.4606.31%20Safari%2F537.36%22%7D'
}

response = requests.request("GET", url,
headers=headers, data=payload)

print(response.text)

